<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Origami Designs Online</h1>
            <div class="menu">
                <a href="https://www.youtube.com/rohittechzone/">Follow Us</a>
                <a href="aboutus.html">About Us</a>
            </div>
        </div>
        
       
         <h2>Check out some of our designs by clicking the images below!</h2>
         <p>Tutorial of how to make it can be found by clicking the images</p>
         <div class = "grid">
         <div class="item">
                
        <img src="banner.png" width="960" height="453"/>
        </div>
        </div>
        <div class = "grid">
            
            <div class="item">
                
                <a href = "http://origami.me/chameleon/"><img src="chameleon.png"  width="300" height="300"/></a>
                <p>Chameleon</p>
            </div>
            <div class="item">
                <h3>Fun fact :</h3>‏‏‎‏‏
                <h3>*ALMOST HALF OF ALL KNOWN SPECIES OF CHAMELEON LIVE IN MADAGASCAR.</h3>
                <h3>*THEIR FEET WORK LIKE SALAD TONGS.</h3>
            </div>
        </div>

        <div class = "grid">
            <div class="item">
                <a href = "http://origami.me/panda/"><img src="panda.png"  width="300" height="300"/></a>
                <p>Panda</p>
            </div>
            <div class="item">
                <h3>Fun fact :</h3>
                <h3>*A GIANT PANDA IS MUCH BIGGER THAN YOUR TEDDY BEAR.‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎</h3>
                <h3>*GIANT PANDAS ARE GOOD AT CLIMBING TREES AND CAN ALSO SWIM.</h3>
            </div>
        </div>

        <div class = "grid">
            <div class="item">
                <a href = "http://origami.me/pigeon/"><img src="pigeon.png"  width="300" height="300"/></a>
                <p>Pigeon</p>
            </div>
            <div class="item">
                <h3>Fun fact :</h3>
                <h3>*PIGEONS MATE FOR LIFE, AND TEND TO RAISE TWO CHICKS AT THE SAME TIME.</h3>
                <h3>*THEY MIGHT BE THE FIRST DOMESTICATED BIRD.</h3>
            </div>
        </div>

        <div class = "grid">
            <div class="item">
                <a href = "http://origami.me/teddy-bear/"><img src="teddy.png"  width="300" height="300"/></a>
                <p>Teddy Bear</p>
            </div>
            <div class="item">
                <h3>Fun fact :</h3>
                <h3>*THE CORRECT TERM FOR A TEDDY BEAR COLLECTOR IS AN ‘ARCTOPHILE’.‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎</h3>
                <h3>*THE TERM BEAR-HUG WAS FIRST RECORDED IN 1846.</h3>
            </div>
        </div>
        <div class = "grid">
            <div class="item">
                <a href = "http://origami.me/flying-cicada/"><img src="cicada.png"  width="300" height="300"/></a>
                <p>Cicada</p>
            </div>
            <div class="item">
                <h3>Fun fact :</h3>
                <h3>*CICADAS CAN SURVIVE A HUGE FALL AS BABIES, OR NYMPHS.‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎</h3>
                <h3>*THEIR SHORT ADULT LIFE IS NOT UNUSUAL FOR BUGS.</h3>
            </div>
        </div>
        <div class = "grid">
            <div class="item">
                <a href = "http://origami.me/camel/"><img src="camel.png"  width="300" height="300"/></a>
                <p>Camel</p>
            </div>
            <div class="item">
                <h3>Fun fact :</h3>
                <h3>*CAMELS CAN TRAVEL AT UP TO 40 MILES PER HOUR(SAME AS A RACEHORSE!).‏‏‎‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎</h3>
                <h3>*THERE ARE OVER 160 WORDS FOR CAMEL IN ARABIC ALONE.</h3>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/rohittechzone/"><img src="insta.png" width=50 height=50/></a>
            <a href="https://www.youtube.com/rohittechzone/"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>